<RCC>
    <qresource prefix="/">
        <file>../icons/newregistrationicon.png</file>
        <file>../icons/telegramlogo.jpeg</file>
        <file>../icons/channel icon.png</file>
        <file>../icons/icons8-password-64 (1).png</file>
        <file>../icons/group2.png</file>
        <file>../icons/pv.png</file>
        <file>../icons/close3.png</file>
        <file>../icons/logout3.png</file>
        <file>../icons/back_icon.jpg</file>
        <file>../icons/back_icon_2.png</file>
    </qresource>
</RCC>
