<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register</class>
 <widget class="QWidget" name="Register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:	rgb(0, 0, 0);
color:white;</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>50</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,51);</string>
    </property>
    <property name="text">
     <string>     Register</string>
    </property>
   </widget>
   <widget class="QLabel" name="LastName_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Lastname: </string>
    </property>
   </widget>
   <widget class="QLabel" name="FirstName_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Firstname: </string>
    </property>
   </widget>
   <widget class="QLabel" name="UserName_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Username: </string>
    </property>
   </widget>
   <widget class="QLabel" name="Password_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Password: </string>
    </property>
   </widget>
   <widget class="QLabel" name="ConfrimPassword_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Confirm password: </string>
    </property>
   </widget>
   <widget class="QLabel" name="PhoneNumber_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Phone number: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FirstName_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>185</y>
      <width>410</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#FirstName_lineEdit {

background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;

}

QLineEdit#FirstName_lineEdit:hover {

	background-color: rgb(42, 46, 52);
	border-style: solid;
	border-color: rgb(245, 179, 1);
	color: rgb(241, 182, 88);

}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LastName_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>410</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#LastName_lineEdit {

background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;

}

QLineEdit#LastName_lineEdit:hover {

	background-color: rgb(42, 46, 52);
	border-style: solid;
	border-color: rgb(245, 179, 1);
	color: rgb(241, 182, 88);

}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="UserName_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>410</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#UserName_lineEdit {

background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;

}

QLineEdit#UserName_lineEdit:hover {

	background-color: rgb(42, 46, 52);
	border-style: solid;
	border-color: rgb(245, 179, 1);
	color: rgb(241, 182, 88);

}</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>330</y>
      <width>410</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#Password_lineEdit {

background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;

}

QLineEdit#Password_lineEdit:hover {

	background-color: rgb(42, 46, 52);
	border-style: solid;
	border-color: rgb(245, 179, 1);
	color: rgb(241, 182, 88);

}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="ConfrimPassword_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>378</y>
      <width>410</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#ConfrimPassword_lineEdit {

background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;

}

QLineEdit#ConfrimPassword_lineEdit:hover {

	background-color: rgb(42, 46, 52);
	border-style: solid;
	border-color: rgb(245, 179, 1);
	color: rgb(241, 182, 88);

}</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="PhoneNumber_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>430</y>
      <width>410</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit#PhoneNumber_lineEdit {

background-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;

}

QLineEdit#PhoneNumber_lineEdit:hover {

	background-color: rgb(42, 46, 52);
	border-style: solid;
	border-color: rgb(245, 179, 1);
	color: rgb(241, 182, 88);

}</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/icons/newregistrationicon.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>370</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox#checkBox {
padding-left: 10px;
border-radius: 5px;
color: #fefefe;
}

QCheckBox#checkBox:hover {
	color: rgb(241, 182, 88);
}

QCheckBox#checkBox:pressed {
	color: rgb(85, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>Show password</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>480</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Back_pushButton">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#Back_pushButton {
color: white;
border-radius: 5px;
Background: #933;
color: #fefefe;
}

QPushButton#Back_pushButton:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#Back_pushButton:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Submit_pushButton">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#Submit_pushButton {
color: white;
border-radius: 5px;
Background: #393;
color: #fefefe;
}

QPushButton#Submit_pushButton:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#Submit_pushButton:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
