<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register</class>
 <widget class="QWidget" name="Register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:	rgb(0, 0, 0);
</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255,255,51);</string>
    </property>
    <property name="text">
     <string>     Register</string>
    </property>
   </widget>
   <widget class="QLabel" name="LastName_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Lastname: </string>
    </property>
   </widget>
   <widget class="QLabel" name="FirstName_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Firstname: </string>
    </property>
   </widget>
   <widget class="QLabel" name="UserName_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>111</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Username: </string>
    </property>
   </widget>
   <widget class="QLabel" name="Password_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Password: </string>
    </property>
   </widget>
   <widget class="QLabel" name="ConfrimPassword_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Confirm password: </string>
    </property>
   </widget>
   <widget class="QLabel" name="PhoneNumber_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sina</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(254, 231, 21, 1);</string>
    </property>
    <property name="text">
     <string>Phone number: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Submit_pushButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>490</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#Submit_pushButton{
	background-color:rgba(254, 231, 21, 1);
	color:rgba(0, 0, 0, 255);
	border-radius:5px;
}

QPushButton#Submit_pushButton:hover{
	background-color:rgb(0, 255, 0);

}

QPushButton#Submit_pushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123, 111, 255);
}


</string>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Back_pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>490</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#Back_pushButton{
	background-color:rgba(254, 231, 21, 1);
	color:rgba(0, 0, 0, 255);
	border-radius:5px;
}

QPushButton#Back_pushButton:hover{
	background-color:rgb(255, 0, 0);
}

QPushButton#Back_pushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123, 111, 255);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="FirstName_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>185</y>
      <width>381</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bbackground-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LastName_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>381</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bbackground-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="UserName_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>280</y>
      <width>381</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bbackground-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>330</y>
      <width>381</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bbackground-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="ConfrimPassword_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>378</y>
      <width>381</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bbackground-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="PhoneNumber_lineEdit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>430</y>
      <width>381</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bbackground-color:rgba(0, 0, 0, 0);
border:none;
border-bottom:2px solid rgba(254, 231, 21, 1);
color:rgba(255, 255, 255, 255);
padding-bottom:7px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Desktop/usericon5.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
