<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userlist</class>
 <widget class="QWidget" name="userlist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);
</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>411</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextBrowsert#textBrowser {
Padding: 1px;
Border-radius: 7px;
Color: #fefefe;
background-color: rgb(42, 46, 52);
border-style: solid solid solid solid ;
 border-width: 2px;
	border-color: rgb(25, 69, 105);
}

QTextBrowser#textBrowser:hover {
background-color: rgb(42, 46, 52);
border-style: solid solid solid solid ;
 border-width: 2px;
color: rgb(241, 182, 88);
	border-color: rgb(32, 88, 134);
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton {
color: white;
border-radius: 5px;
Background: #933;
color: #fefefe;
}

QPushButton#pushButton:hover {
	background-color: rgb(42, 46, 52);
border-style: solid;
 border-width: 1px;
	color: rgb(241, 182, 88);
}

QPushButton#pushButton:pressed {
border-style: solid;
border-width: 1px;
	background-color: rgb(25, 69, 105);
	color: rgb(85, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255,255,0)	;</string>
   </property>
   <property name="text">
    <string>M2 messenger</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
